#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    [Source]
    (source)

    main.cpp

    [Source/Controller]
    (source/Controller)

    input.h
    input.cpp
    audio.h
    audio.cpp

    [Source/Model]
    (source/Model)

    Block.h
    Block.cpp
    Row.h
    Row.cpp
    StackRow.h
    StackRow.cpp
    GameModel.h
    GameModel.cpp

    [Source/View]
    (source/View)

    resources.h
    resources.cpp
    scene.h
    scene.cpp
    sceneManager.h
    sceneManager.cpp

}
defines
{
    IW_GXFONT_TTF
}
subprojects
{
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    iwgxfont
    SoundEngine
}

assets
{
    (data)
    textures
    fonts
}
deployment
{
}
