#!/usr/bin/env mkb
options
{
    module_path="modules"
}

files
{
    [Source]
    (source)

    main.cpp

    [Source/Controller]
    (source/Controller)

    input.h
    input.cpp
    audio.h
    audio.cpp

    [Source/Model]
    (source/Model)

    Block.h
    Block.cpp
    Row.h
    Row.cpp
    StackRow.h
    StackRow.cpp
    GameModel.h
    GameModel.cpp

    [Source/View]
    (source/View)
    
    PlayScene.h
    PlayScene.cpp
    MainScene.h
    MainScene.cpp
    BlockView.h
    BlockView.cpp
    FieldView.h
    FieldView.cpp
    resources.h
    resources.cpp
    scene.h
    scene.cpp
    Button.h
    Button.cpp

}
defines
{
    IW_GXFONT_TTF
}
subprojects
{
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    iwtween
    iwgxfont
    SoundEngine
}

assets
{
    (data)
    textures
    fonts
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Swiper'
	iphone-enable-4inch-retina='1'
	iphone-no-splash='1'
	iphone-splash-full-orient='1'
	name='Swiper'
}
